<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        nav {
            width: 200px;
            background-color: #c0c0c0;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #000000;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #007BFF;
            color: rgb(255, 255, 255);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #c0c0c0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="about1.html">About Me</a>
        <a href="mycat.html">My seal</a>
        <a href="hobby.html">My Hobby</a>
        <!-- nav menu here -->

    </nav>
    <main>
        <!-- main here -->

        <header>
            <h1>Welcome to My Lab</h1>
        </header>
        <br>
        <div align="center">
            <img src="yochan.jpg" alt="photo of a yochan" width=25%>
                
        </div>
        <b>This is YOCHAN THE  Super Hyper Ultra Ultimate Deluxe Perfect Amazing Shining God Master Ginga Victory Strong Cute Beautiful Galaxy Baby Nenechi</b>

    </main>
    <footer>

       <!-- footer here -->
        <p>Contact me: <a href="hjghj">@example.com</a></p>
        <p>Follow me on: <a href="twitter">Twitter</a> | <a href="facebook">Facebook</a> | <a href="Linkedln">Linkedln</a></p>
        <p> © 2024 My Lab</p>

    </footer>
</body>
</html>
